Partlist exported from /home/gogo/SVN/STMP15x-SHIELD/Hardware/trunk/BRD/Extensions/A10-A20-OLINUXINO-MICRO_Extension_Rev_A_STMP15x-SHIELD_GPIO1_EXTENSION.sch at 14.06.22 г. 16:15

Qty 	Value  			     NAME       
           
1   	100R/0.125W                  R56                                                                                                                                                                           
2   	1k/0603                      R3, R42                                                                                                                                                                       4   	220R/0603                    R4, R5, R43, R44                                                                                                                                                              
2   	22R/0603      	   	     R9, R48                                                                                                                                                                       
2   	2k/0.125W                    R49, R50                                                                                                                                                                      
2   	2k/0603                      R1, R40                                                                                                                                                                       
35  	33k/0.125W                   R51, R52, R53, R54, R55, R57, R58, R59, R60, 						R61, R62, R63, R64, R65, R66, R67, R68, R69, 						R70, R71, R72, R73, R74, R75, R76, R77, R78, 						R79, R80, R81, R82, R83, R84, R85, R86 
8   	33k/0603                     R2, R6, R7, R8, R41, R45, R46, R47                                                                                                                                            
2     IDC10S        			UEXT1, UEXT2                                                                                                                                                                  
1   	LED0603_GREEN                LED5                                                                                                                                                                                                    
3   	LED0603_RED                  LED1, LED3, LED4                                                                                                                                                                                        
1     PN2x20  			     GPIO-1                                                                                                                                                                                           
